<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewMi"
        android:icon="@drawable/ic_browser"
        android:title="Open in browser"
        app:showAsAction="ifRoom" />
    <item
        android:title="Other intents"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/callMi"
                android:title="Call number" />
            <item
                android:id="@+id/dialMi"
                android:title="Dial number" />
            <item
                android:id="@+id/pickMi"
                android:title="Pick image" />
            <item
                android:id="@+id/chooserMi"
                android:title="Choose app" />

        </menu>
    </item>
</menu>